[server]
hostname=0.0.0.0
port=5696
certificate_path=./config/server_certificate.pem
key_path=./config/server_key.pem
ca_path=./config/root_certificate.pem
auth_suite=TLS1.2
policy_path=./config/policies/
enable_tls_client_auth=False
# tls_cipher_suites=
#     'TLS_RSA_WITH_AES_256_CBC_SHA256'
#     'TLS_RSA_WITH_AES_128_CBC_SHA256'
#     'TLS_DH_DSS_WITH_AES_128_CBC_SHA256'
#     'TLS_DH_RSA_WITH_AES_128_CBC_SHA256'
#     'TLS_DHE_DSS_WITH_AES_128_CBC_SHA256'
#     'TLS_DHE_RSA_WITH_AES_128_CBC_SHA256'
#     'TLS_DH_DSS_WITH_AES_256_CBC_SHA256'
#     'TLS_DH_RSA_WITH_AES_256_CBC_SHA256'
#     'TLS_DHE_DSS_WITH_AES_256_CBC_SHA256'
#     'TLS_DHE_RSA_WITH_AES_256_CBC_SHA256'
#     'TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256'
#     'TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384'
#     'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256'
#     'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384'
#     'TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256'
#     'TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384'
#     'TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256'
#     'TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384'
#     'TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256'
#     'TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384'
logging_level=INFO
